* {
  box-sizing: border-box;
}
body {
  background-color: #2d2013;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #fff;
  margin: 0;
}
.container {
  width: 800px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.flex {
  display: flex;
}
input,
button {
  border: 1px solid #dedede;
  font-size: 14px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  padding: 8px 10px;
  margin: 0;
}
input[type="text"] {
  width: 300px;
}
.search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.random-btn {
  cursor: pointer;
  margin-left: 10px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.meal {
  cursor: pointer;
  width: 180px;
  height: 180px;
  position: relative;
  text-align: center;
}
.meal img {
  width: 100%;
  height: 100%;
  border: 2px solid #fff;
  border-radius: 2px;
}
.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  transition: opacity 0.2s ease-in;
  opacity: 0;
}
.meal:hover .meal-info {
  opacity: 1;
}
.single-meal {
  margin: 30px auto;
  width: 70%;
}
.single-meal img {
  width: 300px;
  border: 4px solid #fff;
  border-radius: 2px;
  margin: 15px;
}
.single-meal-info {
  margin: 20px;
  padding: 10px;
  border: 2px orange dashed;
  border-radius: 5px;
  background-color: peachpuff;
}
.single-meal P {
  margin: 0;
  font-size: 14px;
  letter-spacing: 0.5px;
  line-height: 1.5;
}
.single-meal ul {
  margin-left: 0;
  list-style-type: none;
}
.single-meal ul li {
  border: 1px solid #ededed;
  border-radius: 5px;
  background-color: white;
  display: inline-block;
  color: #2d2013;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px 0;
}
@media (max-width: 800px) {
  .meals {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .meals {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .meal {
    height: 200;
    width: 200;
  }
}
@media (max-width: 500px) {
  input[type="text"] {
    width: 100%;
  }
  .meals {
    display: grid;
    grid-template-columns: 1fr;
  }
  .meal {
    height: 300;
    width: 300;
  }
}
